﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Госпитальная информационная система</title>
  <!-- build:js({.,src}) scripts/vendors.js -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-i18n/angular-locale_ru-ru.js"></script>
  <script src="bower_components/angular-messages/angular-messages.js"></script>
  <script src="bower_components/angular-multi-select/angular-multi-select.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/moment/locale/ru.js"></script>
  <script src="app/lib/datetimepicker.js"></script>
  <script src="app/lib/treeview/angular.treeview.js"></script>

  <!-- endbuild -->

  <!-- build:js({.tmp,src}) scripts/app.js -->
  <script type="text/javascript" src="app/app.js"></script>
  <script type="text/javascript" src="app/app.config.js"></script>
  <script type="text/javascript" src="app/Modules/osmp/rbt.osmp.module.js"></script>
  <script type="text/javascript" src="app/Modules/osmp/services/rbt.osmp.dataService.js"></script>

  <script type="text/javascript" src="app/Modules/osmp/directives/rbt.pager.service.js"></script>
  <script type="text/javascript" src="app/Modules/osmp/directives/rbt.pager.directive.js"></script>
  <script type="text/javascript" src="app/Modules/osmp/directives/rbt.columnFilter.directive.js"></script>
  <script type="text/javascript" src="app/Modules/osmp/directives/rbt.osmp.input.directive.js"></script>

  <script type="text/javascript" src="app/Modules/osmp/filters/rbt.columnFormatter.filter.js"></script>

  <script type="text/javascript" src="app/Modules/osmp/services/rbt.osmp.mkbService.js"></script>
  <script type="text/javascript" src="app/Modules/osmp/services/rbt.osmp.compicationService.js"></script>
  <script type="text/javascript" src="app/Modules/osmp/services/rbt.osmp.PatientService.js"></script>
  <script type="text/javascript" src="app/Modules/osmp/rbt.osmp.tab.ctrl.js"></script>

  <script type="text/javascript" src="app/Modules/osmp/journal/rbt.osmp.journal.ctrl.js"></script>
  <script type="text/javascript" src="app/Modules/osmp/card/rbt.osmp.card.ctrl.js"></script>
  <script type="text/javascript" src="app/Modules/osmp/card/rbt.osmp.patientSearch.ctrl.js"></script>
  <script type="text/javascript" src="app/Modules/osmp/card/rbt.osmp.patient.ctrl.js"></script>

  <script type="text/javascript" src="app/Modules/dict/rbt.dict.module.js"></script>
  <script type="text/javascript" src="app/Modules/dict/rbt.dict.ctrl.js"></script>

  <script type="text/javascript" src="app/Modules/mkbDict/rbt.mkbdict.module.js"></script>
  <script type="text/javascript" src="app/Modules/mkbDict/rbt.mkbdict.ctrl.js"></script>

  <script type="text/javascript" src="app/Modules/DataManager/rbt.DataManager.module.js"></script>
  <script type="text/javascript" src="app/Modules/DataManager/rbt.DataManager.LocalStorage.js"></script>

  <script type="text/javascript" src="app/Modules/topNav/rbt.topnav.module.js"></script>
  <script type="text/javascript" src="app/Modules/topNav/rbt.topnav.config.js"></script>
  <script type="text/javascript" src="app/Modules/topNav/rbt.topnav.ctrl.js"></script>

  <script type="text/javascript" src="app/Modules/navigation/rbt.navigation.module.js"></script>
  <script type="text/javascript" src="app/Modules/navigation/rbt.navigation.config.js"></script>
  <script type="text/javascript" src="app/Modules/navigation/rbt.navigation.ctrl.js"></script>

  <script type="text/javascript" src="app/common/rbt.common.js"></script>
  <script type="text/javascript" src="app/common/services/rbt.common.tabService.js"></script>
  <script type="text/javascript" src="app/common/services/rbt.common.DictionarySrv.js"></script>
  <script type="text/javascript" src="app/common/services/rbt.common.staffDesignationSrv.js"></script>

  <script type="text/javascript" src="app/Controls/rbt.Controls.module.js"></script>
  <script type="text/javascript" src="app/Controls/Directives/rbt.Common.Selectable.js"></script>
  <script type="text/javascript" src="app/Controls/Directives/rbt.mainPanel.directive.js"></script>
  <script type="text/javascript" src="app/Controls/Directives/rbt.sideMenu.directive.js"></script>
  <script type="text/javascript" src="app/Controls/Directives/rbt.Controls.LabelDirective.js"></script>
  <script type="text/javascript" src="app/Controls/Directives/rbt.Controls.DatePickerBtnDirective.js"></script>
  <script type="text/javascript" src="app/Controls/Directives/rbt.Controls.ModelConverterDirective.js"></script>
  <script type="text/javascript" src="app/Controls/Services/rbt.Controls.ValueConverter.js"></script>
  <script type="text/javascript" src="app/Controls/Services/rbt.Controls.DateTimeConverter.js"></script>
  <script type="text/javascript" src="app/Controls/Services/rbt.Controls.DtoDateConverter.js"></script>
  <script type="text/javascript" src="app/Controls/Directives/rbt.Controls.DateTimePicker.js"></script>

  <script type="text/javascript" src="app/Controls/Services/rbt.Controls.serverErrorSrv.js"></script>
  <script type="text/javascript" src="app/Controls/Directives/rbt.Controls.serverErrorDirective.js"></script>

  <!-- endbuild -->

  <!-- таблица стилей Bootstrup-->
  <!-- build:css({.,src}) styles/dafault.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/angular-multi-select/angular-multi-select.css" />
  <!--endbower-->
  <link rel="stylesheet" href="app/lib/treeview/css/angular.treeview.css" />
  <!--endbuild-->

  <!-- таблица стилей приложения-->
  <!-- build:css(.tmp) styles/mis.style.css -->
  <link rel="stylesheet" href="styles/mis.style.css"/>
  <link rel="stylesheet" href="styles/mis.style.theme.css"/>
  <link rel="stylesheet" href="styles/rbt.osmp.css"/>

  <!-- endbuild -->


</head>
<body ng-app="main" ng-cloak>
<header class="clearfix">
  <section class="logo pull-left">
    <span class="glyphicon glyphicon-tint" aria-hidden="true"></span>
    <span class="caption">госпитальная информационная система</span>
  </section>

  <ng-include src="'app/Modules/topNav/topnav.tpl.html'"></ng-include>

</header>
<main class="collapsed" main-panel>
  <ng-include src="'app/Modules/navigation/navbar.tpl.html'"></ng-include>

  <section class="desktop pull-left" ng-controller="OsmpTabCtrl">
    <tabset>
      <tab ng-repeat="tab in tabs" active="tab.active">
        <tab-heading>
          {{tab.title}}&nbsp;&nbsp;
          <div class="pull-right" ng-show="tab.active">
            <i class="cursor-pointer glyphicon glyphicon-remove"
               ng-click="closeTab(tab)"></i>
          </div>
        </tab-heading>
        <div ng-include="tab.tpl"></div>
      </tab>
    </tabset>
  </section>

</main>
<footer>

</footer>

</body>
</html>
